# AlbionPriceChecker

./: AlbionPriceChecker.sln
AlbionPriceChecker/: AlbionPriceChecker.csproj  ApiHandler.cs  Calculations.cs  ChestLogHandler.cs  Item.cs  MetaDataHandler.cs  MetaItem.cs  PriceResponse.cs  Program.cs  SaveData.cs  chestlog.txt
