"06/08/2019 23:55:28"	"Woddie"	"Adept's Bag"	"0"	"2"	"2"
"06/08/2019 23:55:28"	"Woddie"	"Journeyman's Riding Horse"	"0"	"2"	"1"
"06/08/2019 23:55:27"	"Woddie"	"Morgana Mare"	"1"	"3"	"1"
"06/08/2019 23:55:26"	"Woddie"	"Adept's Riding Horse"	"0"	"3"	"1"
"06/08/2019 23:55:26"	"Woddie"	"Decorative Morgana Cloth Cape"	"0"	"1"	"1"
"06/08/2019 23:55:26"	"Woddie"	"Expert's Bag"	"0"	"2"	"1"
"06/08/2019 23:24:02"	"Woddie"	"Adept's Bag"	"0"	"1"	"1"
"06/08/2019 23:24:00"	"Woddie"	"Goat Sandwich"	"0"	"1"	"1"
"06/08/2019 23:23:57"	"Woddie"	"Adept's Cape"	"1"	"1"	"1"
"06/08/2019 23:23:57"	"Woddie"	"Master's Mage Sandals"	"1"	"2"	"1"
"06/08/2019 23:23:56"	"Woddie"	"Expert's Warhorse"	"0"	"1"	"1"
"06/08/2019 23:06:13"	"Woddie"	"Journeyman's Generalist Trophy Journal (Full)"	"0"	"1"	"2"
"06/08/2019 23:06:12"	"Woddie"	"Adept's Pickaxe"	"0"	"1"	"1"
"06/08/2019 23:06:11"	"Woddie"	"Adept's Stone Hammer"	"0"	"1"	"1"
"06/08/2019 23:06:11"	"Woddie"	"Adept's Cleric Robe"	"1"	"1"	"1"
"06/08/2019 23:06:10"	"Woddie"	"Adept's Cursed Skull"	"1"	"3"	"1"
"06/08/2019 19:20:17"	"SirRusty"	"Silver Cup"	"0"	"1"	"2"
"06/08/2019 19:20:16"	"SirRusty"	"Expert's Relic"	"0"	"1"	"1"
"06/08/2019 19:20:02"	"SirRusty"	"Expert's Soul"	"0"	"1"	"3"
"06/08/2019 19:19:12"	"SirRusty"	"Adept's Soul"	"0"	"1"	"2"
"06/08/2019 19:19:12"	"SirRusty"	"Expert's Rune"	"0"	"1"	"2"
"06/08/2019 19:19:11"	"SirRusty"	"Adept's Rune"	"0"	"1"	"17"
"06/08/2019 19:19:11"	"SirRusty"	"Master's Rune"	"0"	"1"	"2"
"06/08/2019 19:19:06"	"SirRusty"	"Expert's Boltcasters"	"1"	"1"	"1"
"06/08/2019 19:19:04"	"SirRusty"	"Adept's Generalist Trophy Journal (Full)"	"0"	"1"	"2"
"06/08/2019 19:19:00"	"SirRusty"	"Master's Mage Sandals"	"1"	"1"	"1"
"06/08/2019 19:19:00"	"SirRusty"	"Master's Fire Staff"	"0"	"1"	"1"
"06/08/2019 19:18:59"	"SirRusty"	"Master Mercenary's Journal (Full)"	"0"	"1"	"6"
"06/08/2019 19:18:58"	"SirRusty"	"Grandmaster's Bag"	"1"	"1"	"1"
"06/08/2019 19:18:58"	"SirRusty"	"Expert's Trinity Spear"	"1"	"2"	"1"
"06/08/2019 19:18:58"	"SirRusty"	"Adept's Knight Helmet"	"1"	"3"	"1"
"06/08/2019 19:18:57"	"SirRusty"	"Expert's Guardian Boots"	"2"	"1"	"1"
"06/08/2019 19:18:57"	"SirRusty"	"Adept's Specter Shoes"	"1"	"2"	"1"
"06/08/2019 19:18:57"	"SirRusty"	"Adept's Stalker Jacket"	"0"	"1"	"1"
"06/08/2019 19:18:56"	"SirRusty"	"Adept's Mage Robe"	"1"	"2"	"1"
"06/08/2019 19:18:55"	"SirRusty"	"Expert's Royal Robe"	"2"	"2"	"1"
"06/08/2019 19:18:52"	"Pandalicious"	"Master's Bag"	"0"	"2"	"1"
"06/08/2019 19:18:50"	"GaaaaaaRrrrrrr"	"Dreamcatcher"	"0"	"1"	"1"
"06/08/2019 19:18:49"	"GaaaaaaRrrrrrr"	"Expert's Weeping Repeater"	"0"	"1"	"1"
"06/08/2019 19:18:49"	"Pandalicious"	"Energy Potion"	"0"	"1"	"6"
"06/08/2019 19:18:49"	"Pandalicious"	"Major Poison Potion"	"0"	"1"	"1"
"06/08/2019 19:18:49"	"Navyy"	"Decorative Morgana Cloth Cape"	"0"	"2"	"1"
"06/08/2019 19:18:49"	"Pandalicious"	"Minor Poison Potion"	"0"	"1"	"11"
"06/08/2019 19:18:48"	"Pandalicious"	"Beef Stew"	"0"	"1"	"2"
"06/08/2019 19:18:47"	"Pandalicious"	"Expert's Mage Sandals"	"1"	"2"	"1"
"06/08/2019 19:18:47"	"Pandalicious"	"Expert's Soldier Boots"	"1"	"2"	"1"
"06/08/2019 19:18:47"	"Pandalicious"	"Adept's Cleric Robe"	"0"	"1"	"1"
"06/08/2019 19:18:47"	"GaaaaaaRrrrrrr"	"Expert's Rune"	"0"	"1"	"2"
"06/08/2019 19:18:46"	"Pandalicious"	"Expert's Armored Horse"	"0"	"1"	"1"
"06/08/2019 19:18:46"	"GaaaaaaRrrrrrr"	"Adept's Rune"	"0"	"1"	"7"
"06/08/2019 19:18:46"	"Pandalicious"	"Goose Omelette"	"0"	"1"	"6"
"06/08/2019 19:18:45"	"Pandalicious"	"Mutton Stew"	"0"	"1"	"2"
"06/08/2019 19:18:44"	"SirRusty"	"Expert's Soldier Helmet"	"2"	"3"	"1"
"06/08/2019 19:18:44"	"SirRusty"	"Invisibility Potion"	"0"	"1"	"1"
"06/08/2019 19:18:44"	"GaaaaaaRrrrrrr"	"Master's Rune"	"0"	"1"	"1"
"06/08/2019 19:18:43"	"GaaaaaaRrrrrrr"	"Adept's Relic"	"0"	"1"	"1"
"06/08/2019 19:18:43"	"GaaaaaaRrrrrrr"	"Expert's Relic"	"0"	"1"	"1"
"06/08/2019 19:18:43"	"Pandalicious"	"Adept's Soul"	"0"	"1"	"10"
"06/08/2019 19:18:42"	"Pandalicious"	"Adept's Rune"	"0"	"1"	"25"
"06/08/2019 19:18:42"	"GaaaaaaRrrrrrr"	"Adept's Soul"	"0"	"1"	"2"
"06/08/2019 19:18:42"	"GaaaaaaRrrrrrr"	"Expert's Soul"	"0"	"1"	"4"
"06/08/2019 19:18:39"	"Pandalicious"	"Expert's Soul"	"0"	"1"	"5"
"06/08/2019 19:18:39"	"Pandalicious"	"Expert's Rune"	"0"	"1"	"19"
"06/08/2019 19:18:37"	"KingRed"	"Master's Rune"	"0"	"1"	"1"
"06/08/2019 19:18:36"	"KingRed"	"Expert's Rune"	"0"	"1"	"1"
"06/08/2019 19:18:36"	"KingRed"	"Beef Sandwich"	"0"	"1"	"2"
"06/08/2019 19:18:36"	"KingRed"	"Adept's Rune"	"0"	"1"	"1"
"06/08/2019 19:18:35"	"KingRed"	"Feather Talisman"	"0"	"1"	"1"
"06/08/2019 19:18:34"	"KingRed"	"Minor Poison Potion"	"0"	"1"	"10"
"06/08/2019 19:18:33"	"KingRed"	"Journeyman's Riding Horse"	"0"	"1"	"1"
"06/08/2019 19:18:33"	"KingRed"	"Adept's Scholar Sandals"	"1"	"1"	"1"
"06/08/2019 19:18:32"	"KingRed"	"Expert's Soldier Helmet"	"1"	"2"	"1"
"06/08/2019 19:18:32"	"KingRed"	"Expert's Knight Boots"	"1"	"2"	"1"
"06/08/2019 19:18:32"	"KingRed"	"Adept's Lymhurst Cape"	"2"	"2"	"1"
"06/08/2019 19:18:31"	"KingRed"	"Adept's Lymhurst Cape"	"1"	"1"	"1"
"06/08/2019 19:18:31"	"KingRed"	"Expert's Guardian Armor"	"1"	"2"	"1"
"06/08/2019 19:18:31"	"Navyy"	"Minor Poison Potion"	"0"	"1"	"4"
"06/08/2019 19:18:31"	"KingRed"	"Master's Assassin Hood"	"0"	"1"	"1"
"06/08/2019 19:18:30"	"KingRed"	"Master's Scholar Cowl"	"0"	"1"	"1"
"06/08/2019 19:18:30"	"KingRed"	"Master's Cleric Sandals"	"1"	"1"	"1"
"06/08/2019 19:18:30"	"KingRed"	"Adept's Great Frost Staff"	"0"	"1"	"1"
"06/08/2019 19:18:30"	"KingRed"	"Grandmaster's Royal Sandals"	"0"	"3"	"1"
"06/08/2019 19:18:29"	"KingRed"	"Master's Cleric Robe"	"1"	"1"	"1"
"06/08/2019 19:18:29"	"KingRed"	"Master's Cleric Cowl"	"1"	"1"	"1"
"06/08/2019 19:18:29"	"KingRed"	"Adept's Dagger"	"1"	"1"	"1"
"06/08/2019 19:18:29"	"KingRed"	"Expert's Divine Staff"	"2"	"2"	"1"
"06/08/2019 19:18:28"	"KingRed"	"Adept's Camlann Mace"	"1"	"2"	"1"
"06/08/2019 19:18:28"	"Navyy"	"Adept's Soul"	"0"	"1"	"8"
"06/08/2019 19:18:28"	"KingRed"	"Master's Cursed Skull"	"2"	"3"	"1"
"06/08/2019 19:18:28"	"Navyy"	"Expert's Soul"	"0"	"1"	"2"
"06/08/2019 19:18:28"	"Pandalicious"	"Expert's Cleric Robe"	"1"	"1"	"1"
"06/08/2019 19:18:27"	"Navyy"	"Master's Rune"	"0"	"1"	"5"
"06/08/2019 19:18:27"	"Navyy"	"Master's Relic"	"0"	"1"	"1"
"06/08/2019 19:18:26"	"Navyy"	"Feather Talisman"	"0"	"1"	"2"
"06/08/2019 19:18:26"	"Pandalicious"	"Expert's Bag"	"1"	"1"	"1"
"06/08/2019 19:18:26"	"Navyy"	"Expert's Relic"	"0"	"1"	"1"
"06/08/2019 19:18:26"	"Pandalicious"	"Expert's Cleric Cowl"	"1"	"2"	"1"
"06/08/2019 19:18:26"	"Navyy"	"Master's Soul"	"0"	"1"	"2"
"06/08/2019 19:18:25"	"Pandalicious"	"Master's Cleric Robe"	"1"	"4"	"1"
"06/08/2019 19:18:25"	"Navyy"	"Adept's Relic"	"0"	"1"	"4"
"06/08/2019 19:18:25"	"Navyy"	"Adept's Rune"	"0"	"1"	"18"
"06/08/2019 19:18:25"	"Pandalicious"	"Expert's Druid Cowl"	"2"	"2"	"1"
"06/08/2019 19:18:25"	"Navyy"	"Corrupted Scroll"	"0"	"1"	"1"
"06/08/2019 19:18:24"	"Navyy"	"Grandmaster's Rune"	"0"	"1"	"2"
"06/08/2019 19:18:24"	"Pandalicious"	"Adept's Greataxe"	"0"	"2"	"1"
"06/08/2019 19:18:24"	"Navyy"	"Expert's Rune"	"0"	"1"	"16"
"06/08/2019 19:18:22"	"Leyvi"	"Novice's Generalist Trophy Journal (Full)"	"0"	"1"	"2"
"06/08/2019 19:18:21"	"Lammutaya"	"Adept's Soul"	"0"	"1"	"3"
"06/08/2019 19:18:21"	"Leyvi"	"Simple Stone Toy"	"0"	"1"	"1"
"06/08/2019 19:18:21"	"Leyvi"	"Master Mercenary's Journal (Partially Full)"	"0"	"1"	"1"
"06/08/2019 19:18:21"	"Leyvi"	"Master Mercenary's Journal (Empty)"	"0"	"1"	"2"
"06/08/2019 19:18:21"	"Lammutaya"	"Expert's Soul"	"0"	"1"	"4"
"06/08/2019 19:18:21"	"Leyvi"	"Master Mercenary's Trophy Journal (Full)"	"0"	"1"	"7"
"06/08/2019 19:18:20"	"Leyvi"	"Adept's Soul"	"0"	"1"	"5"
"06/08/2019 19:18:20"	"Pandalicious"	"Master's Longbow"	"0"	"2"	"1"
"06/08/2019 19:18:20"	"Leyvi"	"Adept's Rune"	"0"	"1"	"19"
"06/08/2019 19:18:20"	"Leyvi"	"Adept's Relic"	"0"	"1"	"1"
"06/08/2019 19:18:20"	"Lammutaya"	"Expert's Rune"	"0"	"1"	"3"
"06/08/2019 19:18:20"	"Leyvi"	"Silver Mirror"	"0"	"1"	"1"
"06/08/2019 19:18:19"	"Lammutaya"	"Expert's Knight Helmet"	"0"	"3"	"1"
"06/08/2019 19:18:19"	"Leyvi"	"Thin Booklet"	"0"	"1"	"1"
"06/08/2019 19:18:19"	"Leyvi"	"Expert's Soul"	"0"	"1"	"2"
"06/08/2019 19:18:18"	"Lammutaya"	"Thin Booklet"	"0"	"1"	"1"
"06/08/2019 19:18:18"	"Leyvi"	"Expert's Rune"	"0"	"1"	"12"
"06/08/2019 19:18:18"	"Lammutaya"	"Expert's Relic"	"0"	"1"	"2"
"06/08/2019 19:18:17"	"Leyvi"	"Expert's Relic"	"0"	"1"	"1"
"06/08/2019 19:18:17"	"Lammutaya"	"Grandmaster's Rune"	"0"	"1"	"1"
"06/08/2019 19:18:17"	"Navyy"	"Simple Stone Toy"	"0"	"1"	"1"
"06/08/2019 19:18:16"	"Lammutaya"	"Adept's Relic"	"0"	"1"	"1"
"06/08/2019 19:18:16"	"Leyvi"	"Master's Rune"	"0"	"1"	"2"
"06/08/2019 19:18:16"	"Navyy"	"Adept's Fire Staff"	"0"	"2"	"1"
"06/08/2019 19:18:16"	"Leyvi"	"Master's Relic"	"0"	"1"	"1"
"06/08/2019 19:18:16"	"Leyvi"	"Minor Poison Potion"	"0"	"1"	"8"
"06/08/2019 19:18:15"	"Navyy"	"Expert's Armored Horse"	"0"	"1"	"1"
"06/08/2019 19:18:15"	"Leyvi"	"Expert's Armored Horse"	"0"	"3"	"1"
"06/08/2019 19:18:14"	"Navyy"	"Adept's Riding Horse"	"0"	"2"	"1"
"06/08/2019 19:18:14"	"Lammutaya"	"Master's Soul"	"0"	"1"	"1"
"06/08/2019 19:18:14"	"Lammutaya"	"Adept's Rune"	"0"	"1"	"22"
"06/08/2019 19:18:13"	"Navyy"	"Master's Mage Sandals"	"0"	"1"	"1"
"06/08/2019 19:18:13"	"Lammutaya"	"Master's Rune"	"0"	"1"	"3"
"06/08/2019 19:18:12"	"Leyvi"	"Expert's Mage Sandals"	"1"	"2"	"1"
"06/08/2019 19:18:12"	"Navyy"	"Ritual Candles"	"0"	"1"	"1"
"06/08/2019 19:18:11"	"Izayax"	"Adept's Soul"	"0"	"1"	"1"
"06/08/2019 19:18:11"	"Izayax"	"Ornamental Scepter"	"0"	"1"	"1"
"06/08/2019 19:18:11"	"Leyvi"	"Adept's Royal Cowl"	"0"	"1"	"1"
"06/08/2019 19:18:11"	"Izayax"	"Adept's Rune"	"0"	"1"	"7"
"06/08/2019 19:18:10"	"Leyvi"	"Adept's Demon Cape"	"0"	"1"	"1"
"06/08/2019 19:18:10"	"Izayax"	"Expert's Soul"	"0"	"1"	"1"
"06/08/2019 19:18:10"	"Leyvi"	"Adept's Scholar Cowl"	"0"	"1"	"1"
"06/08/2019 19:18:10"	"Izayax"	"Expert's Rune"	"0"	"1"	"1"
"06/08/2019 19:18:10"	"Leyvi"	"Expert's Mage Robe"	"1"	"1"	"1"
"06/08/2019 19:18:10"	"Izayax"	"Master's Rune"	"0"	"1"	"1"
"06/08/2019 19:18:10"	"Leyvi"	"Expert's Druid Cowl"	"1"	"1"	"1"
"06/08/2019 19:18:09"	"Leyvi"	"Master's Scholar Cowl"	"1"	"1"	"1"
"06/08/2019 19:18:09"	"Leyvi"	"Expert's Infernal Staff"	"1"	"2"	"1"
"06/08/2019 19:18:06"	"Navyy"	"Adept's Riding Horse"	"0"	"1"	"1"